VITE_SUPABASE_URL=https://faxxesrbmwhefxpajkkf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheHhlc3JibXdoZWZ4cGFqa2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDU1MzgsImV4cCI6MjA3NTQyMTUzOH0.HQQ5h1e4HJDixhCLYHHrCuN9lOAkwIt4ToujP6m56Ws
